<!DOCTYPE html>
<html>
    <head>
        <title>top 5 Dönerzaken - The Döner Company</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body id="pageFour">
        <h1>3. The Döner Company</h1>
        <p>
            The Döner Company is de nummer 3 van Nederland naar mijn mening. Het heeft een 3.3 rating maar is veel beter dan dat. Ze zijn goedkoper dan de meeste Dönerzaken die ik ken. De Turk en Buitenlandse winkel specialist T. Steeghs Zegt dat deze Dönerzaak eigenlijk wel op nummer 2 mag. Hij is erg fan van de Broodjes Döner die hier verkocht worden.
        </p>
            <img id="firstPic" src="afbeeldingen/TheD%C3%B6nerCompany.jpg" width="500" height="500" alt="foto 1">
            <img src="afbeeldingen/TheD%C3%B6nerCompany2.jpg" width="500" height="500" alt="foto 2">
            <img src="afbeeldingen/TheD%C3%B6nerCompany3.jpg" width="500" height="500" alt="foto 3">
        <p> 
            <a href="index.html">Naar hoofdpagina</a>
        </p>
        <p>
            <a href="secondpage.html">1. Amon</a>
            <a href="thirdpage.html">2. Cappadocia</a>
            <a href="fifthpage.html">4. Dönerzaak de Vergt</a>
            <a href="sixthpage.html">5. Pistachio</a>
        </p>
    </body>
</html>